export interface IOrderData {
  label: string;
}

export const orderData: IOrderData[] = [
  {label: 'ПРИЁМКА ОТ ЛОМОСДАТЧИКА (ОТВЕТСТВЕННОЕ ХРАНЕНИЕ)'},
  {label: 'ПРИЁМКА ОТ ЛОМОСД. (ОФОРМ. ПСА)'},
  {label: 'ПРИЁМКА ПРИ ВНУТРЕННЕМ ПЕРЕМЕЩЕНИИ'},
  {label: 'ОТГРУЗКА ПРИ ВНУТРЕННЕМ ПЕРЕМЕЩЕНИИ'},
  {label: 'ОТГРУЗКА ПОКУПАТЕЛЮ'},
  {label: 'ПЕРЕРАБОТКА НА СТОРОНУ'},
  {label: 'ПЕРЕРАБОТКА/СОРТИРОВКА ЛОМА'},
  {label: 'ПЕРЕРАБОТКА АЦ'},
  {label: 'ИНВЕНТАРИЗАЦИЯ'},
];
